# SER516-Team-Boston

./: .gitignore  ChangeLog.md  QualityPolicy.md  README.md  compose.yml  pom.xml
client/: pom.xml
client/src/main/java/settings/: Settings.java
client/src/main/java/settings/appmodel/: AppModel.java
client/src/main/java/taigaold/util/: TaigaUtil.java  TaskUtils.java  UserStoryUtils.java
client/src/main/java/taigaold/util/timeAnalysis/: CycleTimeEntry.java  LeadTimeEntry.java  LeadTimeHelper.java  LeadTimeStats.java  LeadTimeStoryEntry.java
client/src/main/java/ui/: Launcher.java  Main.java
client/src/main/java/ui/components/screens/: Screen.java
client/src/main/java/ui/dialogs/: DialogManager.java  LoginDialog.java  ModalDialog.java
client/src/main/java/ui/metrics/burndown/: Burndown.java  BurndownCalculator.java  BusinessValueBurndown.java  MultiBurnDownEntry.java  TaskBurndown.java  UserStoryBurndown.java
client/src/main/java/ui/metrics/cycletime/: CycleTime.java
client/src/main/java/ui/metrics/groomrate/: GroomRate.java  GroomRateCalculator.java  GroomRateItem.java
client/src/main/java/ui/metrics/leadtime/: LeadTime.java
client/src/main/java/ui/metrics/pbHealth/: PBHealth.java  PBHealthHelper.java
client/src/main/java/ui/metrics/pbchange/: PBChange.java  PBChangeCalculator.java  PBChangeItem.java
client/src/main/java/ui/metrics/scopechange/: ScopeChange.java  ScopeChangeCalculator.java  ScopeChangeItem.java
client/src/main/java/ui/metrics/taskDefectDensity/: TaskDefectDensity.java
client/src/main/java/ui/metrics/taskchurn/: TaskChurn.java
client/src/main/java/ui/metrics/taskexcess/: TaskExcess.java
client/src/main/java/ui/metrics/taskinertia/: TaskInertia.java
client/src/main/java/ui/screens/: BaseMetricConfiguration.java  BurndownScreen.java  CycleTimeScreen.java  GroomRateScreen.java  LeadTimeScreen.java  MetricSelection.java  PBChangeScreen.java  PBHealthScreen.java  ProjectSelection.java  ScopeChangeScreen.java  TaskChurnScreen.java  TaskDefectDensityScreen.java  TaskExcessScreen.java  TaskInertiaGUI.java  TaskInertiaScreen.java
client/src/main/java/ui/services/: BurndownService.java  CycleTimeService.java  GroomRateService.java  LeadTimeService.java  LoginService.java  PBChangeService.java  PBHealthService.java  ScopeChangeService.java  TaskChurnService.java  TaskDefectDensityService.java  TaskExcessService.java  TaskInertiaService.java
client/src/main/java/ui/tooltips/: CycleTimeTaskTooltip.java  CycleTimeUserStoryTooltip.java  TooltipPoint.java
client/src/main/java/ui/util/: DateUtil.java  DefaultLogoResolver.java  FXMLManager.java  MurMurHash3.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: app_root.fxml  login.fxml  metric_configuration.fxml  metric_selection.fxml  project_selection.fxml  settings.fxml
client/src/test/java/bostonhttp/api/: ProjectAPITest.java  SprintAPITest.java
client/src/test/java/settings/: SettingsTest.java
client/src/test/java/settings/appmodel/: AppModelSprintTest.java  AppModelTest.java
client/src/test/java/taiga/api/: EpicAPITest.java  TaskAPITest.java  UserStoryAPITest.java
client/src/test/java/ui/metrics/groomrate/: GroomRateCalculatorTest.java
client/src/test/java/ui/metrics/pbchange/: PBChangeCalculatorTest.java  PBChangeItemTest.java
client/src/test/java/ui/services/: CycleTimeServiceTest.java
libs/bostonhttp/: pom.xml
libs/bostonhttp/src/main/java/bostonhttp/api/: APIResponse.java  APIWrapperBase.java  APIWrapperBehaviors.java  AuthAPI.java
libs/bostonhttp/src/main/java/bostonhttp/models/: AuthToken.java  LoginResponse.java  RefreshResponse.java  RefreshToken.java  Tokens.java  UserPasswordLogin.java
libs/bostonhttp/src/main/java/bostonhttp/util/: AuthTokenSingleton.java  HTTPClientSingleton.java  LocalDateAdapter.java  TokenStore.java
services/: pom.xml
services/burndown/: Dockerfile  README.md  pom.xml
services/burndown/src/main/java/: Main.java
services/burndown/src/main/java/burndown/: Main.java
services/burndown/src/main/java/burndown/calculators/: BurndownAggregator.java  BurndownCalculator.java  BusinessValueBurndown.java  TaskBurndown.java  (+1 more)
services/burndown/src/main/java/calculators/: BurndownAggregator.java  BurndownCalculator.java  BusinessValueBurndown.java  TaskBurndown.java  UserStoryBurndown.java
services/burndown/src/main/java/util/: BVUtil.java
services/cycletime/: pom.xml
services/groomrate/: pom.xml
services/leadtime/: pom.xml
services/orchestrator/: Dockerfile  README.md  pom.xml
services/orchestrator/src/main/java/orchestrator/: Env.java  Main.java  Orchestrator.java
services/orchestrator/src/main/java/routes/: QueryHandler.java  Route.java  RouteAPI.java  RouteQueryHandler.java  Routes.java
services/orchestrator/src/main/resources/: config.json
services/pbchange/: Dockerfile  README.md  pom.xml
services/pbchange/src/main/java/pbchange/: Main.java  PBChangeCalculator.java
services/pbhealth/: Dockerfile  README.md  pom.xml
services/pbhealth/src/main/java/pbhealth/: Main.java  PBHealthHelper.java  PBHealthService.java
services/router/: Dockerfile  README.md  pom.xml
services/router/src/main/java/router/: Env.java  Main.java  Router.java
services/scopechange/: Dockerfile  README.md  pom.xml
services/scopechange/src/main/java/: Main.java  ScopeChangeCalculator.java  ScopeChangeItem.java
services/scopechange/src/main/java/scopechange/: Main.java  ScopeChangeCalculator.java  ScopeChangeItem.java
services/taskchurn/: Dockerfile  README.md  pom.xml
services/taskchurn/src/main/java/taskchurn/: Main.java  TaskChurnCalculator.java
services/taskdefectdensity/: Dockerfile  README.md  pom.xml
services/taskdefectdensity/src/main/java/taskdefectdensity/: Main.java  TaskDefectDensityCalculator.java
services/taskexcess/: Dockerfile  README.md  pom.xml
services/taskexcess/src/main/java/taskexcess/: Main.java  TaskExcessCalculator.java
services/taskinertia/: Dockerfile  README.md  pom.xml
services/taskinertia/src/main/java/taskinertia/: Main.java  TaskInertiaCalculator.java
(+376 files in other folders)
