<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Message?>
<?import atlantafx.base.controls.PasswordTextField?>
<?import atlantafx.base.controls.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="400.0" prefWidth="800.0" type="HBox" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Log In">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Spacer prefHeight="10.0" />
            <VBox VBox.vgrow="NEVER">
               <children>
                  <Label text="Username/Email" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" promptText="Enter username/email..." VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Password" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordTextField fx:id="password" promptText="Enter password..." />
               </children>
            </VBox>
            <Message fx:id="login_error" title="Incorrect username/email or password" />
            <Button fx:id="login" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doLogin" text="Log In">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="No account?" />
                  <Hyperlink fx:id="taiga_link" alignment="CENTER" onAction="#openTaiga" text="Create an account on Taiga" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</fx:root>
