<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root prefHeight="600.0" prefWidth="800.0" spacing="10.0" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Select Metric">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </Label>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Tile fx:id="burndown_tile" description="Show work and value delivered over time"
                              title="Burndown"/>
                        <Tile fx:id="cycletime_tile" description="See time to go from in-progress to done"
                              title="Cycle Time"/>
                        <Tile fx:id="leadtime_tile" description="Track time from backlog entry to sprint delivery"
                              title="Lead Time"/>
                        <Tile fx:id="pbchange_title" description="Monitor changes in the product backlog"
                              title="Backlog Changes"/>
                        <Tile fx:id="pbhealth_tile" description="Assess the health and trends of your product backlog"
                              title="PB Health"/>
                        <Tile fx:id="groomrate_tile"
                              description="Show how often stories were groomed within for a given period of time"
                              title="Groom Rate"/>
                        <Tile fx:id="scopechange_tile"
                              description="Display the user stories added after the start of the sprint"
                              title="Scope Change"/>
                        <Tile fx:id="taskexcess_tile" description="Track the ratio of new tasks to total number of tasks"
                              title="Task Excess"/>
                        <Tile fx:id="taskdefectdensity_tile" 
                              description="Calculate task defect density"
                              title="Task Defect Density"/>
                        <Tile fx:id="taskinertia_tile"
                              description="Display the percentage of tasks that do not change state per day"
                              title="Task Inertia"/>
                        <Separator prefWidth="200.0"/>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</fx:root>
